# VIA-Backend-SpringBoot-Jenkins

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/mdzn/via/: ViaApplication.java
src/main/java/com/mdzn/via/domain/: BaseVO.java
src/main/java/com/mdzn/via/domain/cs/: QuestionVO.java  ReviewVO.java
src/main/java/com/mdzn/via/domain/customer/: AddressVO.java  CartItemVO.java  CartVO.java  SNSProvider.java  UserRole.java  UserVO.java  WishlistVO.java
src/main/java/com/mdzn/via/domain/order/: OrderDetailVO.java  OrderStatus.java  OrderVO.java  PaymentMethod.java
src/main/java/com/mdzn/via/domain/product/: CategoryVO.java  ColorVO.java  ProductImageVO.java  ProductVO.java  SizeGroupVO.java  SizeValueVO.java  VariantVO.java
src/main/java/com/mdzn/via/mapper/cs/: QuestionMapper.java  ReviewMapper.java
src/main/java/com/mdzn/via/mapper/customer/: AddressMapper.java  CartItemMapper.java  CartMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/mdzn/via/mapper/order/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/mdzn/via/mapper/product/: CategoryMapper.java  ColorMapper.java  ProductImageMapper.java  ProductMapper.java  SizeGroupMapper.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mapper/cs/: QuestionMapper.xml  ReviewMapper.xml
src/main/resources/mapper/customer/: AddressMapper.xml  CartItemMapper.xml  CartMapper.xml  UserMapper.xml  WishlistMapper.xml
src/main/resources/mapper/order/: OrderDetailMapper.xml  OrderMapper.xml
src/main/resources/mapper/product/: CategoryMapper.xml  ColorMapper.xml  ProductImageMapper.xml  ProductMapper.xml  SizeGroupMapper.xml  SizeValueMapper.xml  VariantMapper.xml
src/test/java/com/mdzn/via/: ViaApplicationTests.java
